spring.datasource.url=jdbc:mysql://localhost:3306/guihua?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

